.center {
  text-align: center;
}

@btn_padding_v: 10px;
@btn_padding_h: 20px;
@color_yellow: #debc02;
@btn_font_size: 25px;
@res_font_size: 3vw;
@buy_font_size: 15px;
@color_light: #eee;
@color_white: #fff;
@color_grey: #d8d8d8;
@color_dark: #2d2d2d;
@color_jade: #8a2f00;
@color_sstone: #c79a49;
@color_light_yellow: #dacda5;
@color_sstone2: #641312;
@color_blue: #00b0ff;
@color_green: #009758;
@color_light_green: #00ffc8;
@color_pint: #cf4949;
@btn_font_weight: 600;

* {
  user-select: none;
}

.do {
  background-color: @color_grey;
  cursor: pointer;
  color: @color_dark;
  font-family: '微软雅黑', '黑体';
  font-size: @btn_font_size;
  padding: @btn_padding_v @btn_padding_h;
  font-weight: @btn_font_weight;
  border: none;
  margin-right: -3px;
  margin-top: -4px;
  outline: none;
}


::-webkit-scrollbar { 
  width: 0.4rem; 
  height: 0.4rem; 
}
::-webkit-scrollbar-thumb { 
 border-radius: 5px; 
 background: @color_light; 
}

::-webkit-scrollbar-thumb:hover { 
 background: @color_white; 
}

::-webkit-scrollbar-thumb:active { 
 background: @color_blue; 
}
::-webkit-scrollbar-track { 
 background-color: @color_grey; 
}
::-webkit-scrollbar-corner {
 
 background: @color_grey;
}

body {
  background-image: url('../img/bg.jpg');
  /* 背景图垂直、水平均居中 */
  background-position: center center;
  /* 背景图不平铺 */
  background-repeat: no-repeat;
  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  //background-attachment: fixed;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  margin: 0;
  padding: 0;
}

h1 {
  color: @color_blue;
}

.headline {
  //text-shadow: rgba(255, 255, 255, 0.7) 3px 0 0,
    //rgba(255, 255, 255, 0.7) 0 1px 0, rgba(255, 255, 255, 0.7) -1px 0 0,
    //rgba(255, 255, 255, 0.7) 0 -1px 0;
  font-size: 20pt;
  margin-top: 0;
  padding-top: 15px;
  padding-left: 10px;
  color: @color_blue;
  text-align: left;
  font-weight: @btn_font_weight;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

* {
  user-select: none;
}

.header {
  margin: 0;
  display: block;
  height: 72px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.viewbox {
  text-align: center;
}

.radio-btn {
  margin: 10px auto;
}

.rad-text {
  margin: 5px auto;
  font-family: '微软雅黑', '黑体';
  color: @color_green;
  font-size: @btn_font_size;
  text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
  font-weight: 600;
  margin-right: 10px;
}

.radio-text {
  color: @color_light;
}

.radio-btn button,
button.buy-btn,
button.close-btn {
  margin: 5px auto;
  border: none;
  border-radius: 5px;
  font-family: '微软雅黑', '黑体';
  font-size: @buy_font_size;
  background-color: @color_green;
  transition: all 0.5s ease-out 0s;
  color: @color_light;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 5px;
  outline: none;
}

.radio-btn button:hover,
button.buy-btn:hover,
button.close-btn:hover {
  background-color: @color_blue;
}

.radio-btn button:active,
button.buy-btn:active,
button.close-btn:active {
  background-color: @color_yellow;
  color: @color_dark;
}

.dt {
  background-color: @color_yellow;
  color: @color_dark;
  cursor: pointer;
  font-family: '微软雅黑', '黑体';
  font-size: @btn_font_size;
  padding: @btn_padding_v @btn_padding_h;
  font-weight: @btn_font_weight;
  border: none;
  margin-left: -3px;
  margin-top: -4px;
  outline: none;
}

.btn-top {
  display: block;
  background-color: @color_dark;
  width: 280px;
  height: 40px;
  position: relative;
  top: 19px;
  margin: 0 auto;
  line-height: 40px;
}

.toolbar {
  display: inline-block;
  background-color: @color_dark;
  //   width: 280px;
  height: 40px;
  line-height: 40px;
  position: relative;
  margin: 0 auto;
}

.toolbar2 {
  display: inline-block;
  background-color: @color_sstone2;
  //   width: 280px;
  height: 40px;
  line-height: 40px;
  position: relative;
  margin-top: 10px;
}

.toolbar-text {
  font-size: @btn_font_size;
  color: @color_light;
  font-family: '微软雅黑', '黑体';
  top: -5px;
  vertical-align: top;
  padding: 20px 10px;
  //   margin-left: 15px;
}
.toolbar-logo-text {
  font-size: @btn_font_size;
  color: @color_light;
  font-family: '微软雅黑', '黑体';
  top: -5px;
  vertical-align: top;
  padding: 20px 0px;
  //   margin-left: 15px;
}

.btn-top-text-f {
  font-size: @btn_font_size;
  color: @color_light;
  font-family: '微软雅黑', '黑体';
  top: -5px;
  vertical-align: top;
  // padding: 15px 0px;
  //   margin-left: 15px;
}

.btn-top-text-b {
  font-size: @btn_font_size;
  color: @color_light;
  font-family: '微软雅黑', '黑体';
  vertical-align: top;
  //padding: 15px 0px;
  //   margin-left: 25px;
}
.btn-top-text-btn {
  font-size: @btn_font_size;
  color: @color_light;
  font-family: '微软雅黑', '黑体';
  vertical-align: top;
  left: -2px;
  padding: 15px 5px 15px 0px;
  cursor: pointer;
  outline: none;

  //   margin-left: 25px;
}

.result-area {
  color: @color_grey;
  font-family: '微软雅黑', '黑体';
  font-size: @res_font_size;
  margin-top: 0;
}

.result-box {
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 500px) {
  .result-box {
    display: block;
    width: 90vw;
    height: 40vw;
    margin: auto;
    border: @color_grey 5px solid;
    border-radius: 5px;
  }
}

@media screen and (min-width: 500px) {
  .result-box {
    display: block;
    width: 90vw;
    height: 36vw;
    margin: auto;
    border: @color_grey 5px solid;
    border-radius: 5px;
  }
}

.img() {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.img1 {
  .img();
}

.img-com-jade {
  .img();
  background-color: @color_jade;
}

.img-com-sstone {
  .img();
  background-color: @color_sstone;
}

.img-com-sstone2 {
  .img();
  background-color: @color_sstone2;
}

.sstone-buy-head {
  color: @color_yellow;
  margin-bottom: 0;
}
.sstone-buy button {
  border: none;
  border-radius: 5px;
  font-family: '微软雅黑', '黑体';
  font-size: @buy_font_size;
  background-color: @color_light;
  transition: all 0.5s ease-out 0s;
  color: @color_dark;
  padding: @btn_padding_v @btn_padding_h;
  cursor: pointer;
  margin-top: 5px;
  outline: none;
}

.sstone-buy button:hover {
  background-color: @color_yellow;
  color: @color_dark;
}

.sstone-buy button:active {
  background-color: @color_sstone;
  color: @color_dark;
}

.package-buy-head {
  color: @color_blue;
  margin-bottom: 0;
}

.package-buy button {
  border: none;
  border-radius: 5px;
  font-family: '微软雅黑', '黑体';
  font-size: @buy_font_size;
  background-color: @color_blue;
  transition: all 0.5s ease-out 0s;
  color: @color_light;
  padding: @btn_padding_v @btn_padding_h;
  cursor: pointer;
  margin-top: 5px;
  outline: none;
}

.package-buy button:hover {
  background-color: @color_yellow;
  color: @color_dark;
}

.package-buy button:active {
  background-color: @color_sstone;
  color: @color_dark;
}

.showbox h2 {
  color: @color_green;
  margin-bottom: 0;
}

.show {
  font-family: '微软雅黑', '黑体';
  font-weight: @btn_font_weight;
  margin: 2px;
}
.agent-number {
  font-family: '微软雅黑', '黑体';
  font-weight: @btn_font_weight;
  margin: 2px;
  cursor: pointer;
}

.showbox div {
  width: 50%;
  margin: 5px auto;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.six-star {
  color: @color_yellow;
}

.five-star {
  color: @color_light_yellow;
}

.four-star {
  color: @color_blue;
}

.three-star {
  color: @color_grey;
}

.money-num {
  color: @color_pint;
}

.border() {
  border: @color_dark 2px solid;
  border-radius: 2px;
}

.six-box {
  .border();
  border-color: @color_yellow;
}

.five-box {
  .border();
  border-color: @color_light_yellow;
}

.four-box {
  .border();
  border-color: @color_blue;
}

.three-box {
  .border();
  border-color: @color_grey;
}

.money-box {
  .border();
  border-color: @color_pint;
}

.agen-img {
  height: auto;
  width: 8.75vw;
  margin-top: 10px;
}

.footage {
  color: @color_light;
}

a {
  transition: all 0.2s ease-in-out;
}

a:link {
  color: @color_blue;
  text-decoration: none;
}

a:hover {
  color: @color_yellow;
}

a:visited {
  color: @color_grey;
}

.sstone-text {
  color: @color_grey;
  margin-bottom: 0;
}

.min-gu {
  color: @color_pint;
  margin-bottom: 0;
  font-size: @btn_font_size;
  font-weight: @btn_font_weight;
  text-shadow: @color_light 1px 0 0, @color_light 0 1px 0, @color_light -1px 0 0,
    @color_light 0 -1px 0;
}

.float-block {
  display: none;
  position: fixed;
  width: 250px;
  left: 50%;
  margin-left: -140px;
  top: 10%;
  backdrop-filter: blur(15px);
  //opacity: 0.85;
  background: rgba(0, 0, 0, 0.6);
  padding: 0 5px 5px 5px;
  border-radius: 10px;
  z-index: 3;
}

.select {
  display: inline-block;
  width: 300px;
  position: relative;
  vertical-align: middle;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  color: #555;
  border: 1px solid #aaa;
  text-shadow: none;
  border-radius: 4px;
  transition: box-shadow 0.25s ease;
  z-index: 1;
}

.select:hover {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.select:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #ccc;
  top: 14px;
  right: 10px;
  cursor: pointer;
  z-index: -2;
}

.select select {
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select select:focus {
  outline: none;
}

#selector option {
  background: @color_light;
  border: none;
}

#musiciframe {
  height: 100px;
  //display: none;
}
